import java.util.*;
public class Test1{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int i;
		while(n!=0){
			i=n%10;
			System.out.print(i);
			n/=10;
		}
	}
}